﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{AF9B7756-7554-42CE-8ECE-F4527C34FC26}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Nha_sach_506</RootNamespace>
    <AssemblyName>Nha-sach-506</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <TargetFrameworkProfile>
    </TargetFrameworkProfile>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="bao-cao-no.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="bao-cao-no.Designer.cs">
      <DependentUpon>bao-cao-no.cs</DependentUpon>
    </Compile>
    <Compile Include="bao-cao-ton.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="bao-cao-ton.Designer.cs">
      <DependentUpon>bao-cao-ton.cs</DependentUpon>
    </Compile>
    <Compile Include="dang-ky-no.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="dang-ky-no.Designer.cs">
      <DependentUpon>dang-ky-no.cs</DependentUpon>
    </Compile>
    <Compile Include="dang-nhap.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="dang-nhap.Designer.cs">
      <DependentUpon>dang-nhap.cs</DependentUpon>
    </Compile>
    <Compile Include="giao-dien-chinh.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="giao-dien-chinh.Designer.cs">
      <DependentUpon>giao-dien-chinh.cs</DependentUpon>
    </Compile>
    <Compile Include="giao-dien-thu-ngan.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="giao-dien-thu-ngan.Designer.cs">
      <DependentUpon>giao-dien-thu-ngan.cs</DependentUpon>
    </Compile>
    <Compile Include="hoa-don.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="hoa-don.Designer.cs">
      <DependentUpon>hoa-don.cs</DependentUpon>
    </Compile>
    <Compile Include="KetnoiSQL.cs" />
    <Compile Include="nhap-thong-tin-sach.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="nhap-thong-tin-sach.Designer.cs">
      <DependentUpon>nhap-thong-tin-sach.cs</DependentUpon>
    </Compile>
    <Compile Include="phieu-thu-tien.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="phieu-thu-tien.Designer.cs">
      <DependentUpon>phieu-thu-tien.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Xuli_Control.cs" />
    <EmbeddedResource Include="bao-cao-no.resx">
      <DependentUpon>bao-cao-no.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="bao-cao-ton.resx">
      <DependentUpon>bao-cao-ton.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="dang-ky-no.resx">
      <DependentUpon>dang-ky-no.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="dang-nhap.resx">
      <DependentUpon>dang-nhap.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="giao-dien-chinh.resx">
      <DependentUpon>giao-dien-chinh.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="giao-dien-thu-ngan.resx">
      <DependentUpon>giao-dien-thu-ngan.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="hoa-don.resx">
      <DependentUpon>hoa-don.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="nhap-thong-tin-sach.resx">
      <DependentUpon>nhap-thong-tin-sach.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="phieu-thu-tien.resx">
      <DependentUpon>phieu-thu-tien.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <None Include="app.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\506-LOGO.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\banner_bookshelf.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\506-LOGO1.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\amb_logo.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\banner_bookshelf1.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\book-add-icon.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Books-on-handtruck-banner.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Button-Refresh-icon.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Button-Reload-icon.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Button-Reload-icon-1.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\cancel-dialogue-icone-4250-48.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\cancel-icon.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\coin-money-6.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\chart-icon.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Ecommerce-Bill-icon.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\icon_03_PersonalLiability_zps4c867b29.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\icon-taxes.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\imported-blue-arrow-icon-65912.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\j0440966.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\payment-icon.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\pencil-icon.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Plus__Orange.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\save-48x48.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\stock_control.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\stock_control1.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\12012014_get-bingo-services-icons-loyalty-programs.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\check-yes-ok-icone-7166-48.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\exit.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\6837.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\nhasach.png" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>